
<html>
<head>
    <title>MPSGS Entry Form | Estes, Carey</title>
</head>
<body>
    <h2 style='margin-top: 0;margin-bottom: 3px;'>Contact Information</h2>
    <p style='margin-top: 0;margin-bottom: 3px;'>Carey  Estes </p>
    <p style='margin-top: 0;margin-bottom: 3px;'>573 Shaw-Skene Rd.</p>
    <p style='margin-top: 0;margin-bottom: 3px;'></p>
    <p style='margin-top: 0;margin-bottom: 3px;'>Shaw, MS 38773 US</p>
    <p style='margin-top: 0;margin-bottom: 3px;'>6622552884</p>
    <p style='margin-top: 0;margin-bottom: 3px;'>carey@careyestes.com</p>
    <p style='margin-top: 0;margin-bottom: 3px;'>Instagram: </p>
    <p style='margin-top: 0;margin-bottom: 3px;'>Facebook: </p>
    <h2 style='margin-top: 0;margin-bottom: 3px;'>Entry Details</h2>
    <p style='margin-top: 0;margin-bottom: 3px;'>Receiver: Receiver</p>
    <p style='margin-top: 0;margin-bottom: 3px;'>Artwork 1</p>
    <p>Title: TEST</p>
    <p style='margin-top: 0;margin-bottom: 3px;'>Material: Concrete</p>
    <p style='margin-top: 0;margin-bottom: 3px;'>Price: 100</p>
    <p style='margin-top: 0;margin-bottom: 3px;'>Framed Height: 30</p>
    <p style='margin-top: 0;margin-bottom: 3px;'>Framed Width: 3</p>
    <p style='margin-top: 0;margin-bottom: 3px;'>Artwork 2</p>
    <p>Title: </p>
    <p style='margin-top: 0;margin-bottom: 3px;'>Material: </p>
    <p style='margin-top: 0;margin-bottom: 3px;'>Price: </p>
    <p style='margin-top: 0;margin-bottom: 3px;'>Framed Height: 0</p>
    <p style='margin-top: 0;margin-bottom: 3px;'>Framed Width: </p><p style='margin-top: 0;margin-bottom: 3px;'>Artwork 3</p><p>Title: </p><p style='margin-top: 0;margin-bottom: 3px;'>Material: </p><p style='margin-top: 0;margin-bottom: 3px;'>Price: </p><p style='margin-top: 0;margin-bottom: 3px;'>Framed Height: 0</p><p style='margin-top: 0;margin-bottom: 3px;'>Framed Width: </p><h3>Additional Comments:</h3><p style='margin-top: 0;margin-bottom: 3px;'></p><h2>Entrant Status</h2><h2 style='margin-top: 0;margin-bottom: 3px;'>Payment</h2><p style='margin-top: 0;margin-bottom: 3px;'>I am an International Entrant</p><p style='margin-top: 0;margin-bottom: 3px;'>Entry Fee: 25</p><p style='margin-top: 0;margin-bottom: 3px;'>Payment Method: check</p><h1>Total: 25</h1>
</body>
</html>
